listen_ip=10.10.88.202
listen_port=9090
max_concurrency=128
max_port=1024

# max number of ntb-based socket connections
ntsock_max_conn_num = 1024

# max number of ntb-based port
ntsock_max_port_num = 1024

# default backlog size: the power of 2
backlog_size = 64
