listen_ip=10.10.88.204
listen_port=9090

# max number of ntb-based socket connections
ntsock_max_conn_num = 1024

# max number of ntb-based port
ntsock_max_port_num = 65536

# default backlog size: the power of 2
backlog_size = 64
