listen_ip=10.10.88.202
listen_port=9090
max_concurrency=65536
max_port=65536

# max number of ntb-based socket connections
ntsock_max_conn_num = 65536

# max number of ntb-based port
ntsock_max_port_num = 65536

# default backlog size: the power of 2
backlog_size = 64
